# FilmesApi

./: FilmesApi.sln
FilmesApi/: Dockerfile  FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesApi/Data/Dtos/Endereco/: ReadEnderecoDto.cs
FilmesApi/Data/Dtos/Filme/: CreateFilmeDto.cs
FilmesApi/Data/Dtos/Gerente/: CreateGerenteDTO.cs  ReadGerenteDTO.cs
FilmesApi/Data/Dtos/Sessao/: ReadSessaoDto.cs
FilmesApi/Migrations/: 20221202022809_Relacionando cinema e endereco.Designer.cs  20221202110034_Adicionando relação entre Gerente e Cinema.Designer.cs  20221202122639_Adicionando relacionamento entre Cinema e Filme.Designer.cs  20221202122639_Adicionando relacionamento entre Cinema e Filme.cs  AppDbContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs
FilmesApi/Profiles/: GerenteProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: LoginRequest.cs  (+1 more)
UsuariosApi/Migrations/: 20221227105048_Criando usuário.Designer.cs  20221227105048_Criando usuário.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  TokenService.cs
